# devoirjpa

./: .gitignore  .travis.yml  README.adoc  manifest.yml  pom.xml
src/main/java/application/: App.java  Hello.java
src/main/java/entities/: Comment.java
src/main/java/persistence/: PersistenceManager.java
src/main/java/servlets/: AddCommentServlet.java  GetCommentsServlet.java
